#実行時間の測定
system.time({source("./r.ex_table.1.2.v.5.R")}) 
#100 データ、surface pro 12 inch
#detectCores() 
#[1] 8
# R in x64(4.6.1)
# ユーザ システム     経過 2026/8/5
# 395.08    20.57   425.03 
# ユーザ システム     経過 
# 410.58    21.28   442.72 
# ユーザ システム     経過 
# 396.72    20.89   430.99 

# R in arm64(4.5.2)
#> parallel::detectCores()
#[1] 8
# ユーザ システム     経過 
#  238.99    16.50   261.48 
#  ユーザ システム     経過 
#  217.83    12.13   239.29 
#  ユーザ システム     経過 
#  259.02    17.81   283.69 

#ubuntu 22.04 (wsl)
# ユーザ システム     経過 
# 275.138    1.810  276.907 
# 2026/8/5
# ユーザ システム     経過 
# 268.128    1.830  267.184 
# ユーザ システム     経過 
# 264.353    1.576  267.462 
# ユーザ システム     経過 
# 267.606    1.409  267.187 


system.time({source("./r.ex_table.1.2.v.6.para.R")}) 
#ユーザ システム     経過 
# 4.91     1.30   118.53 

system.time({source("./r.ex_table.1.2.v.7.para.R")}) 
# R in x64(4.6.1)
#ユーザ システム     経過 
# 4.92     1.09   118.47 
#ユーザ システム     経過 
# 4.22     1.00   201.02 
#2026/8/6
# ユーザ システム     経過 
# 2.80     0.42   125.49 
# ユーザ システム     経過 
# 3.01     0.55   155.79 
# ユーザ システム     経過 
# 3.53     0.89   163.77 
# ユーザ システム     経過 
# 2.69     0.40   139.88 

# R in arm64(4.5.2)
# ユーザ システム     経過 
# 1.29     0.31    74.16 
# ユーザ システム     経過 
# 1.48     0.39    68.12 
# ユーザ システム     経過 
# 1.14     0.44    92.95 

#ubuntu 22.04 (wsl)
# ユーザ システム     経過 
# 3.243    0.560   60.142 
# 2026/8/5
# ユーザ システム     経過 
# 2.207    0.334   62.102 
# ユーザ システム     経過 
# 2.141    0.298   61.868 
# ユーザ システム     経過 
# 2.046    0.366   66.342 
