#実行時間の測定
system.time({source("./r.ex_table.1.2.v.5.R")}) 
#103 データ、surface pro 12 inch
#detectCores() 
#[1] 8
#  ユーザ システム     経過 
# 489.83    25.25   531.72 
#ユーザ システム     経過 
#573.14    31.12   632.84 
#ユーザ システム     経過 
#474.45    23.70   513.69 
system.time({source("./r.ex_table.1.2.v.6.para.R")}) 
#  ユーザ システム     経過 
# 5.98     1.50   174.00 
# ユーザ システム     経過 
# 5.26     1.58   115.67 
#ユーザ システム     経過 
#4.91     1.30   118.53 
